NHSCovidPassVerifier/Views/Elements/AboutPageExpander.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NHSCovidPassVerifier.Views.Elements.AboutPageExpander"
             xmlns:elements="clr-namespace:NHSCovidPassVerifier.Views.Elements"
             xmlns:BaseViewModels="clr-namespace:NHSCovidPassVerifier.ViewModels.Base"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:Name="HelpMenu"
             HasShadow="False"
             BackgroundColor="{StaticResource NhsWhite}">
    <views:Expander CollapseAnimationEasing="{x:Static Easing.Linear}"
                    CollapseAnimationLength="100"
                    ExpandAnimationEasing="{x:Static Easing.Linear}"
                    ExpandAnimationLength="100">
        <views:Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                                       Source="plus_icon.png"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}"
                                                     Value="True">
                            <Setter Property="Source" Value="minus_icon.png" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>

                <Label Grid.Column="1"
                                       x:Name="TextLabel" 
                                       TextColor="{StaticResource NhsLinkColour}"
                                       FontSize="Body"
                                       TextDecorations="Underline"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center" />
            </Grid>
        </views:Expander.Header>
        <Grid Padding="0, 0, 10, 0"
                              Margin="0, 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                                  WidthRequest="3"
                                  Margin="6, 0"
                                  BackgroundColor="{StaticResource NhsBackgroundColour}" />
            <Label Grid.Column="1"
                                   Margin="0,10,0,0"
                                   FontSize="Body"
                                   x:Name="TextTitleLabel" 
                                   TextColor="{StaticResource NhsTextColour}" />
        </Grid>
    </views:Expander>

</Frame>