NHSCovidPassVerifier/Views/ErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NHSCovidPassVerifier.Views.ErrorPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:elements="clr-namespace:NHSCovidPassVerifier.Views.Elements"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource BackGroundColour}"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <elements:NhsHeader Grid.Row="0"
                                HeaderBackgroundColour="{StaticResource NhsBlue}"
                                LeftButtonImageSource="{StaticResource ArrowBack}"
                                LeftButtonCommand="{Binding BackCommand}"/>

            <ScrollView Grid.Row="1">

                <Grid RowSpacing="0" 
                 Padding="15, 20, 15, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Frame x:Name="FrameExtContainer" Padding="2.5" HasShadow="False" HorizontalOptions="FillAndExpand"  OutlineColor="{StaticResource NhsErrorColour}" BackgroundColor="{StaticResource NhsErrorColour}" >
                            <Frame x:Name="FrameIntContainer" Padding="8,8,8,8" HasShadow="False" HorizontalOptions="FillAndExpand"  OutlineColor="{StaticResource NhsErrorColour}" BackgroundColor="{StaticResource NhsBackgroundColour}" >
                                <StackLayout>
                                    <Label Text="{Binding Title}"
                           AutomationProperties.IsInAccessibleTree="True"
                           FontSize="Title"
                           FontFamily="Arial"
                           FontAttributes="Bold"
                           Margin="0, 0, 0, 0"
                           Padding="10, 0"
                           TextColor="{StaticResource NhsTextBlack}"/>
                                    <Label Text="{Binding Description}"
                           AutomationProperties.IsInAccessibleTree="True"
                           FontFamily="Arial"
                           FontSize="Body"
                           TextColor="{StaticResource NhsTextBlack}"
                           Padding="10, 15, 10, 15"/>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </StackLayout>

                    <Frame Grid.Row="1"
                       VerticalOptions="End"
                       BackgroundColor="{StaticResource NhsButtonShadowColour}"
                       Margin="0, 10"
                       Padding="0, 0, 0, 3"
                       HasShadow="False"
                       CornerRadius="5"
                       IsClippedToBounds="True">

                        <Button Text="{Binding ButtonText}"
                            CornerRadius="5"
                            AutomationId="IntroductionPage_Next"
                            HeightRequest="50"
                            BackgroundColor="{StaticResource NhsButtonColour}"
                            TextColor="{StaticResource NhsWhite}"
                            FontSize="Body"
                            FontFamily="Arial"
                            BorderWidth="1"
                            VerticalOptions="End"
                            Command="{Binding ButtonCommand}"
                            BorderColor="{StaticResource BorderColour}"
                            AutomationProperties.IsInAccessibleTree="True"/>

                    </Frame>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>