NHSCovidPassVerifier/Views/PrivacyPolicyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NHSCovidPassVerifier.Views.PrivacyPolicyPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:elements="clr-namespace:NHSCovidPassVerifier.Views.Elements;assembly=NHSCovidPassVerifier" xmlns:local="clr-namespace:NHSCovidPassVerifier.Utils"
             ios:Application.EnableAccessibilityScalingForNamedFontSizes="true"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource NhsBackgroundColour}">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <elements:NhsHeader Grid.Row="0"
                                HeaderBackgroundColour="{StaticResource NhsBlue}"
                                LeftButtonImageSource="{StaticResource ArrowBack}"
                                LeftButtonCommand="{Binding BackCommand}"/>
            <Grid Grid.Row="1" 
                  BackgroundColor="{StaticResource NhsDarkGray}"/>
            <ScrollView Grid.Row="2" Padding="0,0,0,20" >
                <StackLayout Margin="20,20,20,0">
                    <Label Text="{Binding PrivacyPolicyTitle}"
                       TextColor="{StaticResource NhsTextColour}"
                       FontSize="Title"
                       FontAttributes="Bold"
                       Margin="0,10"/>
                    <Label Text="{Binding PrivacyPolicyText2}"
                       TextColor="{StaticResource NhsTextColour}"
                       FontSize="Body"/>
                    <Label FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <local:HyperlinkSpan Text="{StaticResource PrivacyPolicyLink}"
                                                         Url="{StaticResource PrivacyPolicyLink}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding PrivacyPolicySubtitle3}"
                       TextColor="{StaticResource NhsTextColour}"
                       FontSize="Body"
                       FontAttributes="Bold"
                       Margin="0,10"/>
                    <Label Text="{Binding PrivacyPolicyText3}"
                       TextColor="{StaticResource NhsTextColour}"
                       FontSize="Body"/>
                    <Label Text="{Binding PrivacyPolicySubtitle4}"
                       TextColor="{StaticResource NhsTextColour}"
                       FontSize="Body"
                       FontAttributes="Bold"
                       Margin="0,10"/>
                    <Label Text="{Binding PrivacyPolicyText4}"
                       TextColor="{StaticResource NhsTextColour}"
                       FontSize="Body"/>
                    <Label Text="{Binding PrivacyPolicySubtitle5}"
                       TextColor="{StaticResource NhsTextColour}"
                       FontSize="Body"
                       FontAttributes="Bold"
                       Margin="0,10"/>
                    <Label FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding PrivacyPolicyText5}"
                                    TextColor="{StaticResource NhsTextColour}"
                                    FontSize="Body" />
                                <Span Text=" " />
                                <local:HyperlinkSpan Text="{StaticResource PublicKeysLinkText}"
                                                         Url="{StaticResource PublicKeysLink}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding PrivacyPolicySubtitle6}"
                       TextColor="{StaticResource NhsTextColour}"
                       FontSize="Body"
                       FontAttributes="Bold"
                       Margin="0,10"/>
                    <Label Text="{Binding PrivacyPolicyText6}"
                       TextColor="{StaticResource NhsTextColour}"
                       FontSize="Body"/>
                    <Label Text="{Binding PrivacyPolicySubtitle7}"
                       TextColor="{StaticResource NhsTextColour}"
                       FontSize="Body"
                       FontAttributes="Bold"
                       Margin="0,10"/>
                    <Label Text="{Binding PrivacyPolicyText7}"
                       TextColor="{StaticResource NhsTextColour}"
                       FontSize="Body"/>
                    <Label Text="{Binding PrivacyPolicySubtitle7_1}"
                       TextColor="{StaticResource NhsTextColour}"
                       FontSize="Body"
                       FontAttributes="Bold"
                       Margin="0,10"/>
                    <Label Text="{Binding PrivacyPolicyText7_1}"
                       TextColor="{StaticResource NhsTextColour}"
                       FontSize="Body"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>