NHSCovidPassVerifier/Views/ResultInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NHSCovidPassVerifier.Views.ResultInfoPage"             
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:elements="clr-namespace:NHSCovidPassVerifier.Views.Elements;assembly=NHSCovidPassVerifier" xmlns:local="clr-namespace:NHSCovidPassVerifier.Utils"
             ios:Application.EnableAccessibilityScalingForNamedFontSizes="true"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource NhsBackgroundColour}">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <elements:NhsHeader Grid.Row="0"
                                    HeaderBackgroundColour="{StaticResource NhsBlue}"
                                    LeftButtonImageSource="{StaticResource ArrowBack}"
                                    LeftButtonCommand="{Binding BackCommand}"/>
            <Grid Grid.Row="1" 
                  BackgroundColor="{StaticResource NhsDarkGray}"/>
            <ScrollView Grid.Row="2" Padding="0,0,0,20">
                <StackLayout Margin="20,20,20,0">
                    <Label Text="{Binding TitleText}"
                           TextColor="{StaticResource NhsTextColour}"
                           FontSize="Title"
                           FontAttributes="Bold"
                           Margin="0,10"/>
                    <Label
                        IsVisible="{Binding IsVaccination}"
                        FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ParagraphText}"
                                      TextColor="{StaticResource NhsTextColour}"
                                      FontSize="Body"/>
                                <Span Text="(" FontSize="Body" TextColor="{StaticResource NhsTextColour}"/>
                                <local:HyperlinkSpan Text="{StaticResource DigitalGreenDevLink}"
                                                         Url="{StaticResource DigitalGreenDevLink}"/>
                                <Span Text=") " FontSize="Body" TextColor="{StaticResource NhsTextColour}"/>
                                <Span Text="{Binding ParagraphText2}"
                                      TextColor="{StaticResource NhsTextColour}"
                                      FontSize="Body"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        IsVisible="{Binding IsRecovery}"
                        FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ParagraphText}"
                                      TextColor="{StaticResource NhsTextColour}"
                                      FontSize="Body"/>
                                <Span Text=" (" FontSize="Body" TextColor="{StaticResource NhsTextColour}"/>
                                <local:HyperlinkSpan Text="{StaticResource DigitalGreenDevLink}"
                                                         Url="{StaticResource DigitalGreenDevLink}"/>
                                <Span Text=") " FontSize="Body" TextColor="{StaticResource NhsTextColour}"/>
                                <Span Text="{Binding ParagraphText2}"
                                      TextColor="{StaticResource NhsTextColour}"
                                      FontSize="Body"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        IsVisible="{Binding IsTestResult}"
                        FontSize="Body">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ParagraphText}"
                                      TextColor="{StaticResource NhsTextColour}"
                                      FontSize="Body"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>